#DO NOT COMMIT THIS
SENTRY_AUTH_TOKEN=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
